APIKEY=AIzaSyDIX9agEqxrTUPV7qydY49Ja40WJ3z_SIg
AUTHDOMAIN=recycle-20fae.firebaseapp.com
PROJECTID=recycle-20fae
STORGAEBUCKET=recycle-20fae.appspot.com
MESSAGINGSENDERID=637778408728
APPID=1:637778408728:web:cb36d1547108f4cd659a6d